DEBUG=*
PRIVATE_KEY=
x509_CERTIFICATE=
EXPIRES_IN=
PORT=
COOKIE_SIGNING_KEY=
cryptographic_suites_supported=ES256K
cryptographic_binding_methods_supported=did
credential_supported_format=jwt_vc_json
credential_supported_types_1=VerifiableCredential
credential_supported_types_2=TitulacionDigital
credential_display_name=TitulacionDigital
credential_display_locale=en-US
credential_display_logo_url=
credential_display_logo_alt_text=
credential_display_background_color=
credential_display_text_color=
credential_subject_display_key1=
credential_subject_display_key1_name=
credential_subject_display_key1_locale=

credential_endpoint=http://localhost:9000/credential-endpoint
credential_issuer=http://localhost:9000
issuer_name=UVa
issuer_locale=en-US


ISSUER_URL=http://localhost:9000

MONGODB_URI=mongodb://admin:password@localhost:27017/titulaciones?authSource=admin
TITULACION_DIGITAL_REVOCATION_REGISTRY_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
NODE_RPC_ADDRESS=http://127.0.0.1:8545
TITULACION_DIGITAL_REVOCATION_REGISTRY_ABI=[ { "inputs": [ { "internalType": "bytes32", "name": "id", "type": "bytes32" } ], "name": "isRevoked", "outputs": [ { "internalType": "bool", "name": "", "type": "bool" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "bytes32", "name": "id", "type": "bytes32" } ], "name": "revokeTitulacion", "outputs": [], "stateMutability": "nonpayable", "type": "function" }, { "inputs": [ { "internalType": "bytes32", "name": "", "type": "bytes32" } ], "name": "titulacionesRevocadas", "outputs": [ { "internalType": "bool", "name": "", "type": "bool" } ], "stateMutability": "view", "type": "function" } ]
UVA_ETH_ACCOUNT=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY_ISSUER=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80