PRIVATE_KEY=
x509_CERTIFICATE=
EXPIRES_IN=
PORT=
COOKIE_SIGNING_KEY=
cryptographic_suites_supported=ES256K
cryptographic_binding_methods_supported=did
credential_supported_format=jwt_vc_json
credential_supported_id=did:ethr:89bd0B47C4302435aA1bb2f621a447c34420B195
credential_supported_types_1=VerifiableCredential
credential_supported_types_2=TitulacionDigital
credential_display_name=TitulacionDigital
credential_display_locale=en-US
credential_display_logo_url=
credential_display_logo_alt_text=
credential_display_background_color=
credential_display_text_color=
credential_subject_display_key1=
credential_subject_display_key1_name=
credential_subject_display_key1_locale=

credential_endpoint=http://localhost:9000/credential-endpoint
credential_issuer=http://localhost:9000
issuer_name=UVa
issuer_locale=en-US

PRIVATE_KEY_ISSUER=0xb4751e5a65c395c500f85b22133f2f0dcd99cbdc1658f83a67cd2fcddc07e7ee